name: secretos
run-name: ¡Estoy aprendiendo a usar Secretos!

on: push

jobs:
  secrets_uses:
    runs-on: ubuntu-latest
    steps:
      -  name: secrets_uses
         run: |
          echo "El secreto creado en los secretos del repo es: ${{ secrets.PW }}"
          echo "El secreto creado en los secretos del repo en environment es: ${{ secrets.PW_ENV }}"
      