name: secretos
run-name: ¡Estoy aprendiendo a usar Secretos!

on: push

jobs:
  secrets_uses:
    runs-on: ubuntu-latest
    environment: nop
    steps:
      - name: secrets_uses
        run: |
          echo "El secreto creado en los secretos del repo es: ${{ secrets.PW }}"
          echo "El secreto creado en los secretos del repo en environment es: ${{ env.PW_ENV }}"
        env:
          PW_ENV: ${{ secrets.PW_ENV }}
      